<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLO-WEB</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!--    --        --                     -: NAVIGATION-BAR :-                   -->
   <div id="HOMEPAGE-0">
    <nav id="navbar">
        <div id="portfolo-web">Portfolo
                <div id="details">
                    <a href="#HOMEPAGE-0" class="one">Home</a>
                    <a href="#HOMEPAGE-2">About</a>
                    <a href="#HOMEPAGE-3">Other</a>
                    <a href="#HOMEPAGE-5">Contact</a>
                </div>
        </div>
    </nav>

  </div>
    <!--          -: CLOSE :-               -: NAVIGATION-BAR :-                  -: CLOSE :-                -->

<div id="HOMEPAGE-1">

    

<div id="homepageleft">
    <ol id="homename">
    <li class="hi">Hi</li>
    <li class="myname">i'm </li>
    <li class="skill">FRONTEND DEVELOPER</li><br>
    <li class="download-btn"><a href="RESUME.pdf" download >
    Download CV <i class="fas fa-download download-icon" id="download-icon"></i>
    </a></li> 
    </ol>
</div>


<div id="homepageright"> <img src="img-2.jpg" id="homeimageboy" ></div>

</div>

 <!--     -:CLOSE:-                    HOME PAGE     -:CLOSE:-           -->
 
 
 <div id="HOMEPAGE-2">

<div id="page-2">
<p id="aboutme">-: About</p>
<img  id="page-2image" src="portfoloimage1.jpg">
<h5 id="imagediscription">~: FRONTEND DEVELOPER! :~</h5>
<p id="myintro">Hi,I’m Srinivas, a front-end developer with a solid grasp of HTML, CSS, JavaScript, and React.js. I have experience in creating responsive and user-friendly websites and web applications for personal and professional projects. I’m passionate about learning new technologies and frameworks to enhance my web development skills.</p>
</div>
</div>
<!--                 page-2       -:myjourney:-         completed                      -->


<div id="HOMEPAGE-3">

<div  id="page-3myjourney">
  <p id="journey">-: My</p>
</div>


<div class="timeline">
                                  <!--  btech -->
  <div class="container">
    <div id="container-before">
      <h2 id="Course">BTECH</h2>
      <h3 id="Coursefull" >Bachelor of Technology</h3>
      <h5><i class="fa fa-calendar" aria-hidden="true" id="calender"> 2020-2024</i></h5>
      <P id="one">Branch:-<strong>Information Technology(IT)</strong></P>
      <p id="School">Marri Laxman Reddy Institute of Technology and Management
      (MLRITM)</p>
      <p>C.G.P.A:-<strong id="grade">7.39</strong></p>
      <p id="one">J.N.T.U University </p>
      <p id="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Hyderabad Telangana</p>
    </div>
  </div>

 <br><br>
                              <!--  12th -->
  <div class="container">
    <div id="container-before">
    <h2 id="Course">INTER</h2>
    <h3 id="Coursefull">Intermediate</h3>
    <h5><i class="fa fa-calendar" aria-hidden="true" id="calender"> 2018-2020</i></h5>
    <P id="one">Branch:-<strong>MPC</strong></P>
    <p id="School">Alphores junior College</p>
    <p>C.G.P.A:-<strong id="grade">9.26</strong></p>
    <p id="one">Board of Intermediate Education</p>
    <p id="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Karimnagar Telangana</p>
    </div>
  </div>

  <br><br>
                            <!--  10th -->

  <div class="container">
     <div id="container-before">
    <h2 id="Course">SSC</h2>
    <h3 id="Coursefull">Secondary School Certificate</h3>
    <h5><i class="fa fa-calendar" aria-hidden="true" id="calender"> 2017-2018</i></h5>
    <p id="School">Zilla Parishad High School</p>
    <p>C.G.P.A:-<strong id="grade">7.8</strong></p>
    <p id="one">State Board of Secondary Education</p>
    <p id="location"><i class="fa fa-map-marker" aria-hidden="true"></i>Karimnagar Telangana</p>
  </div>
  </div>

</div>
</div>
<!--          ***page -3*****        completed       -->

<div id="HOMEPAGE-4">

      <p id="myskills">-: My</p>
      


      <div id="myskills-leftandright">
          
        <div id="myskills-left">
              <img src="htmlimg.jpg">
              <img src="cssimg.jpg">
              <img src="javascriptimg.jpg">
              <img src="javaimg.jpg">
              <div id="myskillsimgcenter">
              <img src="oracle-db.jpg" id="mysqlpicture">
              </div>
        </div>
        


        <div id="myskills-right">
        
                  <div id="html5progress" >
                        <div>80%</div>
                        <div>HTML5</div>
                  </div>
                  <div id="css3progress">
                    <div>80%</div>
                    <div>CSS3</div>
                  </div>

                  <div id="jsprogress" >
                    <div>80%</div>
                    <div>JAVASCRIPT</div>
                  </div>

                  <div id="javaprogress" >
                    <div>90%</div>
                    <div>COREJAVA</div>
                  </div>

                  <div class="mysqlprogress" id="mysqlprogressid">
                    <div>90%</div>
                    <div>ORACLEDB</div>
                  </div>


        </div>

      </div>

                          

</div>
 <!--      *      ******         *** *              page - 3 completed                *************    -->


<div id="HOMEPAGE-5">
                    
      <p class="contactme">-: Contact </p>

      <div class="contactme-leftandright">

            <div class="contactme-left">
              <p id="getintouch">Get in Touch!</p>
                <form id="form">
                  <input type="text" placeholder="Name"  class="inputname">
                  <input type="email" placeholder="Email Adress" class="inputname">
                
                <textarea rows="3" cols="40" placeholder="Drop your msg..," class="textareamsg"></textarea>
                <button id="submitbtn">Submit</button>
                </form>
            </div>


                  <div class="contactme-right">
                            <p id="Address" style="color: darkturquoise;">Address:-</p>
                            <h5 id="mygmail"><i class="fa fa-map-marker" aria-hidden="true"  id="gmail"></i> Karimnagar Telangana India</h5>
                            <h5 id="mygmail"><i class="fa fa-envelope" aria-hidden="true" id="gmail"></i> srinivas207y1a1248@mlritm.ac.in</h5>
                            
                            <div  id="followusicons">
                              <p  id="followus">~:Follow us:~</p>
                              <ul id="footer123">
                                <li><a  class="linkedin" href="https://www.linkedin.com/in/srinivas-mekala-0713b6270/"><i  class="fab fa-linkedin"></i></a></li>
                                <li><a  class="twitter" href="https://twitter.com"><i  class="fab fa-twitter"></i></a></li>
                                <li><a class="instagram" href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="github" href="https://github.com/Srinivas3111"><i class="fab fa-github"></i></a></li>
                                <li><a  class="facebook" href="https://www.facebook.com"><i  class="fab fa-facebook"></i></a></li>
                                <li><a  class="teligram" href="https://www.facebook.com"><i  class="fab fa-telegram"></i></a></li>
                            </ul>
                            </div>

                  </div>

         </div>
  
         
          <p class="copyright">© Copyright 2024-2026. All rights reserved.</p>
          <p id="srinivas">~:webpage created by sriniv@s frontend-developer:~</pid>
</div>






<!--                      ----------JAVASCRIPT-----------                  -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
      const skillElement = document.querySelector('.skill');
      const message = skillElement.textContent.trim();
      skillElement.textContent = ''; // Clear the text content
    
      let index = 0;
    
      function printLetterByLetter() {
        if (index < message.length) {
          skillElement.textContent += message.charAt(index);
          index++;
          setTimeout(printLetterByLetter, 180);
        }
      }
    
      printLetterByLetter();
    });




    //  * * ****scrolling effect



    document.querySelectorAll('navbar a').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();

      const targetId = this.getAttribute('href').substring(1);
      const targetSection = document.getElementById(targetId);
      const yOffset = -50; // Adjust as needed

      const y = targetSection.getBoundingClientRect().top + window.pageYOffset + yOffset;

      window.scrollTo({
        top: y,
        behavior: 'smooth'
      });
    });
  });
    </script>

</body>
</html>